.page {
  position: relative;
  margin: 0 auto;
  background-color: var(--background-color-page);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  max-inline-size: 700px;
  min-block-size: 100dvb;
}

.content {
  background: var(--background-color);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block-start: 109px;
  margin-block-end: 102px;
  border: var(--border);
  padding: 18.28% 17.14%;
}

.header__logo {
  padding-bottom: 20px;
  font-family: var(--accent-font-family), sans-serif;
  font-weight: var(--font-weight-bold);
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.header__title {
  font-family: var(--accent-font-family), sans-serif;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  text-transform: uppercase;
  text-wrap: nowrap;
}

.card {
  margin-bottom: 50px;
  border: var(--border);
}

.card__title {
  padding: 4px 10px;
  font-variation-settings: 'wght' var(--font-weight-bold);
}

.card__figure {
  position: relative;
}

.figure__label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--accent-font-family), sans-serif;
  font-size: var(--font-size-s);
  text-shadow: var(--text-shadow);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px #fff) {
  .figure__label {
	-webkit-text-stroke: 1px #fff;
	text-shadow: none;
  }
}

.card__group-text {
  padding: 22px 25px 25px 25px;
  font-size: var(--font-size-m);
  line-height: 1.17;
}

.card__text:not(:last-child) {
  padding-bottom: 27px;
}

.card__button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  padding-right: 25px;
  padding-bottom: 25px
}

.figure__image {
  position: relative;
  width: 100%;
  border-block-start: var(--border);
  border-block-end: var(--border);
  aspect-ratio: 1 / 1;
  min-inline-size: 320px;
  max-inline-size: 700px;
}

/*вынести в общий класс анимации фокус для card-like, сохранить на память и ок */
.button {
  position: relative;
  border: none;
  outline: var(--border);
  font-family: var(--accent-font-family), sans-serif;
  font-size: var(--font-size-s);
  background: var(--buckground-color-button);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button::after {
  content: '';
  position: absolute;
  inset: 0 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus-visible {
  box-shadow: var(--box-shadow);
}

.button__text {
  position: relative;
  z-index: 1;
  color: #fff;
  mix-blend-mode: difference;
}

.card__like-button {
  position: relative;
  display: inline-block;
  width: 128px;
  padding: 11px 0;
}

.card__icon-button::after {
  display: none;
}

.card__icon-button {
  border: none;
  outline: none;
  transition: outline 0.03s ease
}

.card__icon-button:focus {
  border: none;
  outline: none;
}

.card__icon-button:focus-visible {
  border: none;
  box-shadow: none;
  outline: var(--border);
  outline-offset: -1px;
}

.dialog__button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto 103px;
  padding: 15.5px 21px 14.5px 19px;
  line-height: 90%;
}

.button__floppy {
  position: relative;
  z-index: 1;
  display: block;
  flex: 0 0 auto;
  width: 21px;
  height: 21px;
  fill: var(--color-fill);
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0 0;
  z-index: 1;
  width: 359px;
  padding: 30px;
  overflow: hidden;
  font-family: var(--accent-font-family), sans-serif;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  font-size: var(--font-size-s);
  line-height: 150%;
  text-transform: uppercase;
}

.button--dialog {
  padding-block: 10px;
  text-transform: uppercase;
}

.dialog__floppy {
  display: inline-block;
  flex: 0 0 auto;
}

@media (width <= 375px) {
  .header {
	margin-top: 100px;
	padding: 120px 14px;
  }

  .figure__label {
	right: 13px;
  }

  .dialog__button {
	flex-direction: column;
	gap: 5px;
  }

  .button__floppy {
	width: 28px;
	height: 28px;
  }

  .dialog {
	width: 341px;
	padding-inline: 39px
  }
}

.card__image--saturate {
  filter: saturate(115%);
}

.card__image--contrast {
  filter: contrast(130%);
}

.card__image--brightness {
  filter: brightness(80%);
}

.card__image--grayscale {
  filter: grayscale(50%);
}

.card__image--blur {
  filter: blur(2px);
}

.card__image--hue-rotate {
  filter: hue-rotate(150deg);
}

.card__image-coffee {
  filter: invert(10%);
}

.card__image--opacity-brightness {
  filter: opacity(90%) brightness(90%);
}








